# ================================
# Default configuration for A-Maze-ing
# ================================

# Maze dimensions
WIDTH=20 hbhvkh
HEIGHT=20 kbkjb]


# Entry and exit points (x,y)
ENTRY=0,3 bblj
EXIT=19,14 buubuolb

# Output file
OUTPUT_FILE=maze.txt blbjlb

# Perfect maze (no loops, one unique path)
PERFECT=True bjljblj

# ----------------
# Optional settings
# ----------------

# Random seed for reproducibility
SEED=42 bljbljbl

# Maze generation algorithm
# Possible values: DFS, PRIM, KRUSKAL
ALGORITHM=DFS bljbljb

# Display mode: ASCII or NONE
DISPLAY=ASCII bjjlbl
