# ================================
# Default configuration for A-Maze-ing
# ================================

# Maze dimensions
WIDTH=15
HEIGHT=15


# Entry and exit points (x,y)
ENTRY=0,0
EXIT=10,10

# Output file
OUTPUT_FILE=maze.txt

# Perfect maze
PERFECT=True

# ----------------
# Optional settings
# ----------------
# Random seed will be gived if not giving
SEED=42

# Maze generation algorithm
# the used algorithmes are : DFS, PRIM
# if not giving prim will be used by Default
ALGORITHM=dfs
